# 19485441_TruongNguyenDuyTan_AD_ToDoApp2

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a19485441_truongnguyenduytan_ad_todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a19485441_truongnguyenduytan_ad_todoapp/: MainActivity.kt  ToDoAdapter.kt  ToDoModel.kt  UpdateAndDelete.kt
app/src/main/res/drawable-v24/: custom.xml
app/src/main/res/layout/: activity_main.xml  row_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a19485441_truongnguyenduytan_ad_todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
